<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>轮播图效果</title>
        <style>
            a {
                text-decoration: none;
                font-size: 0;
            }
            li {
                list-style: none;
            }
            #banner {
                position: absolute;
            }
            #banner li {
                float: left;
            }

            #banner li img {
                width: 960px;
                height: auto;
                position: relative;
            }
            #container {
                width: 960px;
                height: 540px;
                overflow: hidden;
                position: relative;
            }

            #banner {
                margin: 0;
                padding: 0;
            }

            #banner li {
                list-style: none;
            }

            #buttons {
                position: absolute;
                height: 10px;
                width: 100px;
                bottom: 20px;
                left: 50%; /*左右居中显示*/
                z-index: 100;
            }

            #buttons span {
                cursor: pointer;
                float: left;
                width: 10px;
                height: 10px;
                border-radius: 50%; /* 设置成圆 */
                background: #333;
                margin-right: 5px;
            }

            #buttons .on {
                background: orangered;
            }

            /*左右按钮*/
            .arrow {
                cursor: pointer;
                display: none;
                height: 40px;
                line-height: 40px;
                text-align: center;
                font-size: 40px;
                font-weight: bold;
                width: 40px;
                height: 40px;
                position: absolute;
                z-index: 200;
                top: 270px;
                background: RGBA(0, 0, 0, 0.2); /*背景透明度*/
                color: #fff;
                border-radius: 50%;
            }

            #prev {
                left: 20px;
            }

            #next {
                right: 20px;
            }

            #container:hover .arrow {
                display: block;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <ul id="banner">
                <li>
                    <a href="#"
                        >1
                        <img src="images/background5.jpg" />
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/background1.jpg" />
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img src="images/background2.jpg" />
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img src="images/background3.jpg" />
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img src="images/background4.jpg" />
                    </a>
                </li>

                <li>
                    <a href="#">
                        <img src="images/background5.jpg" />
                    </a>
                </li>

                <li>
                    <a href="#"> <img src="images/background1.jpg" /></a>
                </li>
            </ul>
            <a href="javascript:;" id="prev" class="arrow">&lt;</a>
            <a href="javascript:;" id="next" class="arrow">&gt;</a>
            <div id="buttons">
                <span index="1" class="on"></span>
                <span index="2"></span>
                <span index="3"></span>
                <span index="4"></span>
                <span index="5"></span>
            </div>
        </div>
    </body>
    <script>
        window.onload = function () {
            var container = document.getElementById("container");
            var banner = document.getElementById("banner");
            var li = document.querySelectorAll("#banner li");
            var spanNode = document.querySelectorAll("#buttons span");
            var img = document.getElementsByTagName("img")[0];

            //前后按钮
            var prev = document.getElementById("prev");
            var next = document.getElementById("next");

            //索引
            var index = 1;

            var timer = 0;

            //给 container 设置宽，高，以及overflow:hidder
            // container.style.width = img.offsetWidth + "px";
            // container.style.height = img.offsetHeight + "px";
            // container.style.overflow = "hidden";

            //给banner 设置宽高
            banner.style.height = img.offsetHeight + "px";
            banner.style.width = img.offsetWidth * li.length + "px";
            banner.style.left = "-960px";

            //轮播图

            function animate(offset) {
                banner.style.transition = ".5s";
                banner.style.left = -parseInt(offset) * index + "px";
            }

            next.onclick = function () {
                //点击下一页：移动
                if (index == spanNode.length) {
                    index = 0;
                }
                index++;
                console.log("索引index:" + index);

                animate(img.offsetWidth);
                showButton();
            };

            prev.onclick = function () {
                if (index == 1) {
                    index = li.length - 1;
                }
                index--;
                animate(img.offsetWidth);
                showButton();
            };

            function showButton() {
                for (var i = 0; i < spanNode.length; i++) {
                    spanNode[i].className = "";
                }
                console.log("小圆点的index值：" + index);
                spanNode[index - 1].className = "on";
            }

            自动轮播;

            function play() {
                timer = setInterval(function () {
                    banner.style.transition = "none";
                    setTimeout(function () {
                        next.onclick();
                    }, 200);
                }, 3000);
            }

            //当鼠标移动上去的时候:点击事件与轮播事件冲突

            container.onmouseover = function () {
                //清除定时器
                clearInterval(timer);
            };
            container.onmouseout = function () {
                play();
            };

            //鼠标点击对应小圆点：自动切换
            function ButtonImage() {
                for (var i = 0; i < spanNode.length; i++) {
                    spanNode[i].onclick = function () {
                        var myIndex = parseInt(this.getAttribute("index"));
                        index = myIndex;
                        animate(img.offsetWidth);
                        showButton();
                    };
                }
            }
            ButtonImage();
        };
    </script>
</html>
